<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css2/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/product.css' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Poppins:wght@100;300;400;600&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6bf2dfa19e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        /* Add custom CSS styles if needed */
        .image-container {
            text-align: center;
            padding: 15px; /* Optional: Add spacing around images */
        }
        .image-container img {
            max-width: 100%;
            height: auto;
        }

        .product-card {
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
          border-radius: 10px;
          transition: transform 0.2s;
      }
      
      .product-card:hover {
          transform: translateY(-5px);
      }
      
      .product-image {
          max-width: 100%;
          height: auto;
          border-radius: 10px 10px 0 0;
      }
      
      .product-info {
          padding: 10px;
          text-align: center;
          background-color: #f8f8f8;
          border-radius: 0 0 10px 10px;
      }
      
      .product-name {
          margin: 0;
          font-weight: bold;
      }
      
      .product-link {
          text-decoration: none;
      }
      
      /* For mobile devices, set the columns to 2 */
      @media (max-width: 767px) {
          .col-sm-6 {
              flex-basis: calc(50% - 10px); /* Adjust margin */
          }
      }
      
    </style>
   
</head>
<body>
    <div class="prof">
        <div><a href="{% url 'viewallcategories' %}" class="log"> <span class="material-symbols-outlined">
            arrow_back_ios_new
            </span></a>
        </div>
        <div><h2>PRODUCTS</h2></div>   
        <div class="icons">
          <!-- <div class="fas fa-bars" id="menu-btn"></div> -->
          <div class="fas fa-search" id="search-bt"></div>
          <!-- <div class="fas fa-shopping-cart" id="cart-btn"></div> -->
          <!-- <a href="/profile.html"><div class="fas fa-user" id="login-btn"></div></a> -->
        </div>           
        <form action="{% url 'search_products' %}" method="GET" class="search-form">
          <input type="search" id="search-box" name="q" placeholder="Search by product name...">
          <button class="btnm" type="submit"><label for="search-box" class="fas fa-search"></label></button>
        </form>       
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    {% comment %} <div class="container">
        <div class="row">
            {% for i in products %}

            <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                <a href="{% url 'viewproductsingleuser' i.pk %}" style="text-decoration:none;">
                  <div class="image-container">
                    <img src="{{i.images.imageURL}}" alt="Image 1" class="img-fluid">
                    <p>{{i.name}}</p>
                </div>
                </a>
            </div>

            {% endfor %}
        </div>
    </div> {% endcomment %}


    <div class="container">
      <div class="row">
          {% for i in products %}
          <div class="col-lg-4 col-md-4 col-sm-6 col-6 mb-4">
              <a href="{% url 'viewproductsingleuser' i.pk %}" class="product-link" style="color:black;">
                  <div class="product-card">
                      <img src="{{i.images.imageURL}}" alt="{{i.name}}" class="product-image img-fluid">
                      <div class="product-info">
                          <p class="product-name">{{i.name}}</p>
                      </div>
                  </div>
              </a>
          </div>
          {% endfor %}
      </div>
   </div>
  



    <!-- footer section start  -->
    {% if request.user.is_authenticated %}

    <footer class="footer">
      <div>
        <a href="{% url 'customer_home' %}"><span class="material-symbols-outlined">
          home
          </span></a>
      <!-- <div class="">home</div></a> -->
      </div>
      <div>
        <a href="{% url 'viewmyrewards' %}">
          <span class="material-symbols-outlined">
            social_leaderboard
            </span></a>
          <!-- <div class="rewards">rewards</div></a> -->
      </div>
      <div class="scan-icon">
          <a href="{% url 'qrcodescanner' %}">
            <span class="material-symbols-outlined" id="scanner">
            qr_code_scanner
            </span></a>
      </div>
      <div>
        <a href="{% url 'viewmyreferrals' %}">
          <span class="material-symbols-outlined">
            groups
            </span></a>
          <!-- <div class="referral">referral</div></a> -->
      </div>
      <div>
        <a href="{% url 'enquiry' %}">
          <span class="material-symbols-outlined">
            chat
          </span></a>
          <!-- <div class="enquiry">enquiry</div> -->
      </div>
    </footer>
    {% else %}
    <footer class="footer">
      <div>
        <a href="{% url 'customer_home' %}"><span class="material-symbols-outlined">
          home
          </span></a>
      <!-- <div class="">home</div></a> -->
      </div>
      <div>
        <a href="#">
          <span class="material-symbols-outlined">
            social_leaderboard
            </span></a>
          <!-- <div class="rewards">rewards</div></a> -->
      </div>
      <div class="scan-icon">
          <a href="#">
            <span class="material-symbols-outlined" id="scanner">
            qr_code_scanner
            </span></a>
      </div>
      <div>
        <a href="#">
          <span class="material-symbols-outlined">
            groups
            </span></a>
          <!-- <div class="referral">referral</div></a> -->
      </div>
      <div>
        <a href="#">
          <span class="material-symbols-outlined">
            chat
          </span></a>
          <!-- <div class="enquiry">enquiry</div> -->
      </div>
    </footer>
    {% endif %}



    <script>
      let searchForm = document.querySelector('.search-form');
      document.querySelector('#search-bt').onclick =()=>{
      searchForm.classList.toggle('active');
    
    // loginForm.classList.remove('active');
       }
    </script>
    
    <!-- bootstrap js  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="{% static 'js2/bootstrap.js' %}"></script>

</body>
</html>  